<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="wot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebserverUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:49960/</Value>
    </Setting>
    <Setting Name="AudioFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\audio</Value>
    </Setting>
  </Settings>
</SettingsFile>